; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower of Gamer"
config/description="Working title."
run/main_scene="res://scenes/ui/title_screen.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoloads/game_manager.gd"
EventBus="*res://scripts/autoloads/event_bus.gd"
Logger="*res://scripts/autoloads/logger.gd"
DataManager="*res://scripts/autoloads/data_manager.gd"
CombatManager="*res://scripts/autoloads/combat_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
