[gd_scene load_steps=4 format=3 uid="uid://zone_undercity_north3"]

[ext_resource type="Script" path="res://scripts/world/tile_scene.gd" id="1"]
[ext_resource type="Script" path="res://scripts/entities/player.gd" id="2"]
[ext_resource type="Script" path="res://scripts/entities/building.gd" id="3"]
[ext_resource type="Script" path="res://scripts/world/undercity_water.gd" id="4"]

[node name="TileScene" type="Node2D"]
script = ExtResource("1")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2")
grid_cell = Vector2i(40, 40)

[node name="WallWest" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 0
X2 = 5
Y1 = 0
Y2 = 79
DOOR_X = 999
DOOR_Y = -1

[node name="WallEast" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 74
X2 = 79
Y1 = 0
Y2 = 79
DOOR_X = 999
DOOR_Y = -1

[node name="RocksA" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 6
X2 = 21
Y1 = 57
Y2 = 65
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="RocksB" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 17
X2 = 35
Y1 = 59
Y2 = 63
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="RocksC" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 30
X2 = 50
Y1 = 56
Y2 = 66
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="RocksD" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 45
X2 = 60
Y1 = 59
Y2 = 64
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="RocksE" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 55
X2 = 73
Y1 = 57
Y2 = 65
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="SmRockA" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 6
X2 = 8
Y1 = 53
Y2 = 55
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="SmRockB" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 20
X2 = 22
Y1 = 51
Y2 = 53
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="SmRockC" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 60
X2 = 62
Y1 = 52
Y2 = 54
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="SmRockD" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 71
X2 = 73
Y1 = 53
Y2 = 55
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="SmRockE" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 6
X2 = 8
Y1 = 67
Y2 = 69
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="SmRockF" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 35
X2 = 37
Y1 = 69
Y2 = 71
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="SmRockG" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 71
X2 = 73
Y1 = 67
Y2 = 69
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="UndercityWater" type="Node2D" parent="."]
script = ExtResource("4")
draw_ew = false
