[gd_scene load_steps=8 format=3 uid="uid://zone_ritual_chamber"]

[ext_resource type="Script" path="res://scripts/world/tile_scene.gd" id="1"]
[ext_resource type="Script" path="res://scripts/entities/player.gd" id="2"]
[ext_resource type="Script" path="res://scripts/entities/building.gd" id="3"]
[ext_resource type="Script" path="res://scripts/entities/ritual_slab.gd" id="4"]
[ext_resource type="Script" path="res://scripts/entities/campfire.gd" id="5"]
[ext_resource type="Script" path="res://scripts/entities/wall_torch.gd" id="6"]
[ext_resource type="Script" path="res://scripts/entities/interior_door.gd" id="7"]

[node name="TileScene" type="Node2D"]
script = ExtResource("1")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2")
grid_cell = Vector2i(40, 29)

[node name="ChamberWalls" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 35
X2 = 46
Y1 = 23
Y2 = 38
DOOR_X = 46
DOOR_Y = 30

[node name="RitualSlab" type="Node2D" parent="."]
script = ExtResource("4")
grid_cell = Vector2i(40, 30)

[node name="Hearth" type="Node2D" parent="."]
script = ExtResource("5")
grid_cell = Vector2i(39, 37)
bright_radius = 4
dim_radius = 7

[node name="WallTorch1" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(36, 24)

[node name="WallTorch2" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(45, 24)

[node name="WallTorch3" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(36, 37)

[node name="WallTorch4" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(45, 37)

[node name="ExitDoor" type="Node2D" parent="."]
script = ExtResource("7")
grid_cell = Vector2i(46, 30)
direction = "east"
door_label = "Passage"
