[gd_scene load_steps=4 format=3 uid="uid://zone_undercity_west_u1"]

[ext_resource type="Script" path="res://scripts/world/tile_scene.gd" id="1"]
[ext_resource type="Script" path="res://scripts/entities/player.gd" id="2"]
[ext_resource type="Script" path="res://scripts/entities/building.gd" id="3"]
[ext_resource type="Script" path="res://scripts/world/undercity_water.gd" id="4"]

[node name="TileScene" type="Node2D"]
script = ExtResource("1")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2")
grid_cell = Vector2i(40, 40)

[node name="WallEast" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 45
X2 = 79
Y1 = 0
Y2 = 79
DOOR_X = 999
DOOR_Y = -1

[node name="WallNW" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 0
X2 = 34
Y1 = 0
Y2 = 42
DOOR_X = 999
DOOR_Y = -1

[node name="WallSW" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 0
X2 = 34
Y1 = 53
Y2 = 79
DOOR_X = 999
DOOR_Y = -1

[node name="RockA" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 6
X2 = 11
Y1 = 8
Y2 = 12
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="RockB" type="Node2D" parent="."]
script = ExtResource("3")
X1 = 8
X2 = 14
Y1 = 60
Y2 = 64
DOOR_X = 999
DOOR_Y = -1
col_sw = Color(0.38, 0.34, 0.29, 1.0)
col_se = Color(0.27, 0.24, 0.20, 1.0)
col_top = Color(0.52, 0.48, 0.42, 1.0)
col_out = Color(0.14, 0.11, 0.09, 1.0)

[node name="UndercityWater" type="Node2D" parent="."]
script = ExtResource("4")
draw_ew = false
