[gd_scene load_steps=7 format=3 uid="uid://zone_riverbank_deep"]

[ext_resource type="Script" path="res://scripts/world/tile_scene.gd" id="1"]
[ext_resource type="Script" path="res://scripts/entities/player.gd" id="2"]
[ext_resource type="Script" path="res://scripts/world/river_bank.gd" id="3"]
[ext_resource type="Script" path="res://scripts/entities/lizard.gd" id="4"]
[ext_resource type="Script" path="res://scripts/entities/plant.gd" id="5"]
[ext_resource type="Script" path="res://scripts/entities/rock.gd" id="6"]
[ext_resource type="Script" path="res://scripts/entities/building.gd" id="7"]

[node name="TileScene" type="Node2D"]
script = ExtResource("1")

[node name="EastRuinWall" type="Node2D" parent="."]
script = ExtResource("7")
col_sw = Color(0.40, 0.38, 0.36, 1)
col_se = Color(0.30, 0.28, 0.26, 1)
col_top = Color(0.50, 0.48, 0.45, 1)
wall_height_mult = 1.5
X1 = 79
X2 = 79
Y1 = 0
Y2 = 79
DOOR_X = 999
DOOR_Y = -1

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2")
grid_cell = Vector2i(40, 5)

[node name="RiverBank" type="Node2D" parent="."]
script = ExtResource("3")

[node name="DuskFlower1" type="Node2D" parent="."]
script = ExtResource("5")
grid_cell = Vector2i(22, 14)
plant_id = "riverbank_deep::DuskFlower1"
plant_type = "flower"
item_id = "dusk_flower"

[node name="DuskFlower2" type="Node2D" parent="."]
script = ExtResource("5")
grid_cell = Vector2i(30, 35)
plant_id = "riverbank_deep::DuskFlower2"
plant_type = "flower"
item_id = "dusk_flower"

[node name="AcidLizard1" type="Node2D" parent="."]
script = ExtResource("4")
grid_cell = Vector2i(25, 20)

[node name="AcidLizard2" type="Node2D" parent="."]
script = ExtResource("4")
grid_cell = Vector2i(40, 45)

[node name="AcidLizard3" type="Node2D" parent="."]
script = ExtResource("4")
grid_cell = Vector2i(15, 60)

[node name="AcidLizard4" type="Node2D" parent="."]
script = ExtResource("4")
grid_cell = Vector2i(50, 30)

[node name="Rock1" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(38, 12)
rock_size = "large"

[node name="Rock2" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(28, 48)
rock_size = "large"

[node name="Rock3" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(45, 68)
rock_size = "large"

[node name="Rock4" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(20, 28)
rock_size = "small"

[node name="Rock5" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(48, 18)
rock_size = "small"

[node name="Rock6" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(33, 55)
rock_size = "small"

[node name="Rock7" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(55, 42)
rock_size = "small"

[node name="Rock8" type="Node2D" parent="."]
script = ExtResource("6")
grid_cell = Vector2i(42, 72)
rock_size = "small"

[node name="BoulderA1" type="Node2D" parent="."]
script = ExtResource("7")
X1 = 52
X2 = 60
Y1 = 18
Y2 = 20
DOOR_X = 999
DOOR_Y = -1

[node name="BoulderA2" type="Node2D" parent="."]
script = ExtResource("7")
X1 = 50
X2 = 58
Y1 = 20
Y2 = 22
DOOR_X = 999
DOOR_Y = -1

[node name="BoulderA3" type="Node2D" parent="."]
script = ExtResource("7")
X1 = 54
X2 = 61
Y1 = 16
Y2 = 18
DOOR_X = 999
DOOR_Y = -1
