[gd_scene load_steps=16 format=3 uid="uid://zone_ditch"]

[ext_resource type="Script" path="res://scripts/world/tile_scene.gd" id="1"]
[ext_resource type="Script" path="res://scripts/entities/player.gd" id="2"]
[ext_resource type="Script" path="res://scripts/entities/building.gd" id="3"]
[ext_resource type="Script" path="res://scripts/entities/taskmaster.gd" id="4"]
[ext_resource type="Script" path="res://scripts/entities/missionary.gd" id="5"]
[ext_resource type="Script" path="res://scripts/entities/door.gd" id="7"]
[ext_resource type="Script" path="res://scripts/entities/innkeeper.gd" id="8"]
[ext_resource type="Script" path="res://scripts/entities/counter.gd" id="9"]
[ext_resource type="Script" path="res://scripts/entities/straw_pile.gd" id="11"]
[ext_resource type="Script" path="res://scripts/entities/table.gd" id="12"]
[ext_resource type="Script" path="res://scripts/entities/chair.gd" id="13"]
[ext_resource type="Script" path="res://scripts/entities/door.gd" id="10"]
[ext_resource type="Script" path="res://scripts/entities/shopkeeper.gd" id="15"]
[ext_resource type="Script" path="res://scripts/entities/sign.gd" id="16"]

[node name="TileScene" type="Node2D"]
script = ExtResource("1")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2")
grid_cell = Vector2i(18, 6)

[node name="WallWest" type="Node2D" parent="."]
script = ExtResource("3")
col_sw = Color(0.55, 0.46, 0.33, 1)
col_se = Color(0.42, 0.35, 0.22, 1)
col_top = Color(0.67, 0.59, 0.46, 1)
X1 = 0
X2 = 5
Y1 = 0
Y2 = 42
DOOR_X = 999
DOOR_Y = -1

[node name="WallEast" type="Node2D" parent="."]
script = ExtResource("3")
col_sw = Color(0.55, 0.46, 0.33, 1)
col_se = Color(0.42, 0.35, 0.22, 1)
col_top = Color(0.67, 0.59, 0.46, 1)
X1 = 74
X2 = 79
Y1 = 0
Y2 = 79
DOOR_X = 999
DOOR_Y = -1

[node name="TaskmasterBuilding" type="Node2D" parent="."]
script = ExtResource("3")
col_sw = Color(0.55, 0.46, 0.33, 1)
col_se = Color(0.42, 0.35, 0.22, 1)
col_top = Color(0.67, 0.59, 0.46, 1)
X1 = 6
X2 = 17
Y1 = 3
Y2 = 9
DOOR_X = 17
DOOR_Y = 6

[node name="Inn" type="Node2D" parent="."]
script = ExtResource("3")
col_sw = Color(0.55, 0.46, 0.33, 1)
col_se = Color(0.42, 0.35, 0.22, 1)
col_top = Color(0.67, 0.59, 0.46, 1)
X1 = 8
X2 = 22
Y1 = 13
Y2 = 27
DOOR_X = 22
DOOR_Y = 20


[node name="BuildingB" type="Node2D" parent="."]
script = ExtResource("3")
col_sw = Color(0.55, 0.46, 0.33, 1)
col_se = Color(0.42, 0.35, 0.22, 1)
col_top = Color(0.67, 0.59, 0.46, 1)
X1 = 58
X2 = 72
Y1 = 3
Y2 = 11
DOOR_X = 58
DOOR_Y = 7

[node name="PawnShop" type="Node2D" parent="."]
script = ExtResource("3")
col_sw = Color(0.55, 0.46, 0.33, 1)
col_se = Color(0.42, 0.35, 0.22, 1)
col_top = Color(0.67, 0.59, 0.46, 1)
X1 = 58
X2 = 72
Y1 = 13
Y2 = 26
DOOR_X = 58
DOOR_Y = 20

[node name="BuildingC" type="Node2D" parent="."]
script = ExtResource("3")
col_sw = Color(0.55, 0.46, 0.33, 1)
col_se = Color(0.42, 0.35, 0.22, 1)
col_top = Color(0.67, 0.59, 0.46, 1)
X1 = 60
X2 = 73
Y1 = 28
Y2 = 37
DOOR_X = 60
DOOR_Y = 32

[node name="BuildingD" type="Node2D" parent="."]
script = ExtResource("3")
col_sw = Color(0.55, 0.46, 0.33, 1)
col_se = Color(0.42, 0.35, 0.22, 1)
col_top = Color(0.67, 0.59, 0.46, 1)
X1 = 62
X2 = 73
Y1 = 39
Y2 = 46
DOOR_X = 62
DOOR_Y = 43

[node name="Taskmaster" type="Node2D" parent="."]
script = ExtResource("4")

[node name="Missionary" type="Node2D" parent="."]
script = ExtResource("5")


[node name="Innkeeper" type="Node2D" parent="."]
script = ExtResource("8")

[node name="PawnShopDoor" type="Node2D" parent="."]
script = ExtResource("7")
grid_cell = Vector2i(58, 20)

[node name="PawnShopCounter" type="Node2D" parent="."]
script = ExtResource("9")
X1 = 59
X2 = 71
Y  = 18

[node name="Shopkeeper" type="Node2D" parent="."]
script = ExtResource("15")

[node name="InnDoor" type="Node2D" parent="."]
script = ExtResource("10")
grid_cell = Vector2i(22, 20)

[node name="StrawPile" type="Node2D" parent="."]
script = ExtResource("11")
grid_cell = Vector2i(18, 24)

[node name="Table1" type="Node2D" parent="."]
script = ExtResource("12")
grid_cell = Vector2i(19, 15)

[node name="Table2" type="Node2D" parent="."]
script = ExtResource("12")
grid_cell = Vector2i(20, 17)

[node name="Chair1" type="Node2D" parent="."]
script = ExtResource("13")
grid_cell = Vector2i(18, 15)

[node name="Chair2" type="Node2D" parent="."]
script = ExtResource("13")
grid_cell = Vector2i(20, 14)

[node name="Chair3" type="Node2D" parent="."]
script = ExtResource("13")
grid_cell = Vector2i(19, 17)

[node name="Chair4" type="Node2D" parent="."]
script = ExtResource("13")
grid_cell = Vector2i(21, 16)

[node name="InnCounter" type="Node2D" parent="."]
script = ExtResource("9")
X = 11
Y1 = 18
Y2 = 22

[node name="InnSign" type="Node2D" parent="."]
script = ExtResource("16")
grid_cell = Vector2i(22, 19)
sign_text = "Rest House"
face = "se"
